export const en = {
    "translation": {
        "myProfile": "My Profile",
        "singUp": "Sing Up",
        "password": "Password",
        "passwordRepeat": "Password Repeat",
        "passwordMismatch": "Password Mismatch",
        "displayName": "Display Name",
        "username": "User Name",
        "email": "E-Mail",
        "login": "Login",
        "logout": "Logout",
        "users": "Users",
        "preview": "< Preview",
        "next": "Next >",
        "thisPage": "This Page : ",
        "cancel": "Cancel",
        "thereAreNoHoaxes": "There are no hoaxes",
        "loadOldHoaxes": "Load Old Hoaxes",
        "remember": "Remember",
        "newMember": "Creating a New Member...",
        "loading": "Loading",
        "edit": "Edit",
        "save": "Save",
        "userPictureAdd": "User Picture Add",
        "deleteThisUser": "Delete This User",
        "delete": "Delete",
        "administrator": "Administrator",
        "setYourPassword": "Set Your Password",
        "reset": "Reset",
        "resetPassword": "New Password Create",
    }
}
