export const en = {
    "translation": {
        "myProfile": "My Profile",
        "singUp": "Sing Up",
        "password": "Password",
        "passwordRepeat": "Password Repeat",
        "passwordMismatch": "Password Mismatch",
        "displayName": "Display Name",
        "username": "User Name",
        "email": "E-Mail",
        "login": "Login",
        "logout": "Logout",
        "users": "Users",
        "preview": "< Preview",
        "next": "Next >",
        "thisPage": "This Page : ",
        "cancel": "Cancel",
        "select": "Select",
        "remember": "Remember",
        "newMember": "Creating a New Member...",
        "loading": "Loading",
        "edit": "Edit",
        "save": "Save",
        "clear": "Clear",
        "userPictureAdd": "User Picture Add",
        "deleteThisUser": "Delete This User",
        "delete": "Delete",
        "administrator": "Administrator",
        "setYourPassword": "Set Your Password",
        "reset": "Reset",
        "update": "Update",
        "resetPassword": "New Password Create",
        "uploadImage":"Upload Image",
        "uploadedImage":"Uploaded Image",
        "tr": "Türkçe Notation",
        "en": "English Notation",
        "url": "Url",
        "leftMenu": {
            "homePageTransactions": "Home Page Transactions",
            "homePage": "Home Page",
            "headline": "Headline ",
            "slider": "Slider",
            "newsSlider": "News Slider",
            "productCategory": "Product Category",
            "referenceCategory": "Reference Category",
            "createListCategory": "Create / List Category",
            "createListProduct": "Create / List Product",
            "createListReferences": "Create / List References",
            "siteDetail": "Site Detail",
            "aboutUs": "About Us",
            "ourVision": "Our Vision",
            "ourMission": "Our Mission",
            "contact": "Contact",
            "socialsNetworks": "Socials Networks",
        },
        "contact": {
            "contactPageEditing": "Contact Page Editing",
            "addNewContactInformation": "Add New Contact Information",
            "branchName": "Company Name",
            "address": "Company Adress",
            "mobilNumber": "Company Mobile Number",
            "branchNumber": "Company Number",
            "mail": "Mail",
            "maps": "Maps",
        },
        "ourPage": {
            "aboutUs": "About Us Page Edit",
            "ourVision": "Our Vision Page Edit",
            "ourMission": "Our Mission Page Edit",
            "contact": "Contact Page Edit",
            "mainPage": "Headlines 1 Page Edit",
            "mainHeadline": "Headlines 2 Page Edit",
            "breakHeadline": "Headlines 3 Page Edit",
            "lastHeadline": "Headlines 4 Page Edit",
            "x": "X",
            "facebook": "Facebook",
            "linkedin": "Linkedin",
            "google": "Google",
            "youtube": "Youtube",
            "socialUrlLink": "Please Write Your Social Media Link Address"
        },
        "productCategory": {
            "productName": "Product Name",
            "selectCategory": "Select Category",
            "productAdd": "Product Add",
            "productAddPage": "Product Add Page",
            "categoryName": "Category Name",
            "categoryAdd": " Category Add",
            "categoryAddPage": "Category Add Page",
            "categoryImage": "Category Image",
            "categoryDesc": "Category Description",
            "productDesc": "Product Description",
        },
        "referencesCategory": {
            "referencesName": "Reference Name",
            "selectCategory": "Select Category",
            "referencesAdd": "Reference Add",
            "referencesAddPage": "Reference Add Page",
            "categoryName": "Category Name",
            "categoryAdd":  " Category Add",
            "categoryAddPage": "Reference Category Add Page",
            "categoryImage": "Category Image",
            "categoryDesc": "Category Description",
            "referencesDesc": "Reference Description",
        },
        "slider": {
            "sliderName": "Slider Name",
            "link": "Link",
            "sliderImage": "Slider Image",
            "sliderShortDescription": "Slider Shot Description",
            "sliderDetailDescription": "Slider Detail Description",
            "sliderAddPage": "Slider Add Page",
            "sliderAdd": "Slider Add",
        },
        "news": {
            "newsName": "News Name",
            "link": "Link",
            "newsImage": "News Image",
            "newsShortDescription": "News Shot Description",
            "newsDetailDescription": "News Detail Description",
            "newsAddPage": "News Add Page",
            "newsAdd": "News Add",
        },
        "validation": {
            "contact": {
                "branchName": "It must be at least 10 and at most 100 characters in upper and lower case letters.",
                "address": "Enter a minimum of 10 and a maximum of 255 values.",
                "mail": "Please enter in e-mail format.",
                "mobilNumber": "Please enter a numerical value.(max value 13)",
                "branchNumber": "Please enter a numerical value.(max value 13)",
                "maps": "Please enter a valid value from Google maps.",
            },
            "productCategory": {
                "categoryName": "It must be at least 1 and at most 150 characters.",
                "productName": "It must be at least 1 and at most 150 characters.",
                "makeYourChoice": "Make Your Choice",
                "productUrl": "To create your page, enter a Link that is not a Turkish character.",
                "categoryUrl": "To create your page, enter a Link that is not a Turkish character.",
            },
            "referencesCategory": {
                "categoryName": "It must be at least 1 and at most 150 characters.",
                "productName": "It must be at least 1 and at most 150 characters.",
                "makeYourChoice": "Make Your Choice",
                "productUrl": "To create your page, enter a Link that is not a Turkish character.",
                "categoryUrl": "To create your page, enter a Link that is not a Turkish character.",
            },
            "slider": {
                "sliderName": "It must be at least 1 and at most 150 characters."
            },
            "news": {
                "newsName": "It must be at least 1 and at most 150 characters."
            },
        }
    }
}
