export const en = {
    "translation": {
        "myProfile": "My Profile",
        "singUp": "Sing Up",
        "password": "Password",
        "passwordRepeat": "Password Repeat",
        "passwordMismatch": "Password Mismatch",
        "displayName": "Display Name",
        "username": "User Name",
        "email": "E-Mail",
        "login": "Login",
        "logout": "Logout",
        "users": "Users",
        "preview": "< Preview",
        "next": "Next >",
        "thisPage": "This Page : ",
        "cancel": "Cancel",
        "select": "Select",
        "remember": "Remember",
        "newMember": "Creating a New Member...",
        "loading": "Loading",
        "edit": "Edit",
        "save": "Save",
        "clear": "Clear",
        "userPictureAdd": "User Picture Add",
        "deleteThisUser": "Delete This User",
        "delete": "Delete",
        "administrator": "Administrator",
        "setYourPassword": "Set Your Password",
        "reset": "Reset",
        "update": "Update",
        "resetPassword": "New Password Create",
        "leftMenu": {
            "homePageTransactions": "Home Page Transactions",
            "homePage": "Home Page",
            "headline": "Headline ",
            "slider": "Slider",
            "newsSlider": "News Slider",
            "productCategory": "Product Category",
            "createListCategory": "Create / List Category",
            "createListProduct": "Create / List Product",
            "siteDetail": "Site Detail",
            "aboutUs": "About Us",
            "ourVision": "Our Vision",
            "ourMission": "Our Mission",
            "contact": "Contact",
        },
        "contact": {
            "contactPageEditing": "Contact Page Editing",
            "addNewContactInformation": "Add New Contact Information",
            "branchName": "Company Name",
            "address": "Company Adress",
            "mobilNumber": "Company Mobile Number",
            "branchNumber": "Company Number",
            "mail": "Mail",
            "maps": "Maps",
        },
        "ourPage": {
            "aboutUs": "About Us Page Edit",
            "ourVision": "Our Vision Page Edit",
            "ourMission": "Our Mission Page Edit",
            "contact": "Contact Page Edit",
        },
        "productCategory": {
            "productName": "Product Name",
            "selectCategory": "Select Category",
            "productAdd": "Product Add",
            "productAddPage": "Product Add Page",
        },
        "validation": {
            "contact": {
                "branchName": "It must be at least 10 and at most 100 characters in upper and lower case letters.",
                "address": "Enter a minimum of 10 and a maximum of 255 values.",
                "mail": "Please enter in e-mail format.",
                "mobilNumber": "Please enter a numerical value.(max value 13)",
                "branchNumber": "Please enter a numerical value.(max value 13)",
                "maps": "Please enter a valid value from Google maps.",
            },
            "productCategory": {
                "categoryName": "It must be at least 1 and at most 150 characters.",
                "productName": "It must be at least 1 and at most 150 characters.",
                "makeYourChoice": "Make Your Choice",
            }
        }
    }
}
