export const tr = {
    "translation": {
        "myProfile": "Hesabım",
        "singUp": "Kayıt Ol",
        "password": "Şifre",
        "passwordRepeat": "Şifre Tekrar",
        "passwordMismatch": "Girilen şifreler uyumlu değil",
        "displayName": "Tercih Edilen İsim",
        "username": "Kullanıcı Adı",
        "email": "E-Mail",
        "login": "Giriş",
        "logout": "Çıkış",
        "users": "Kullanıcılar",
        "preview": "< Geri",
        "next": "İleri >",
        "thisPage": "Bulunduğun Sayfa : ",
        "cancel": "İptal",
        "select": "Seç",
        "remember": "Hatırla",
        "newMember": "Yeni Üye Oluşturuluyor...",
        "loading": "Bekleyiniz",
        "edit": "Düzenle",
        "save": "Kaydet",
        "clear": "Temizle",
        "userPictureAdd": "Kullanıcı Resmi Ekle",
        "deleteThisUser": "Bu Kullanıcıyı Sil",
        "delete": "Sil",
        "administrator": "Yönetici",
        "setYourPassword": "Şifre Oluştur",
        "reset": "Reset",
        "update": "Güncelle",
        "resetPassword": "Yeni Şifre Oluştur",
        "uploadImage":"Resim Yükle",
        "uploadedImage": "Resim Yüklendi",
        "tr": "Türkçe Gösterim",
        "en": "İngilizce Gösterim",
        "url": "Link",
        "leftMenu": {
            "homePageTransactions": "Ana Sayfa İşlemleri",
            "homePage": "Ana Sayfa",
            "headline": "Manşet ",
            "slider": "Slider",
            "newsSlider": "Haber Slider",
            "productCategory": "Ürün Kategorisi",
            "referenceCategory": "Referans Kategorisi",
            "createListCategory": "Kategori Oluştur / Listele",
            "createListProduct": "Ürün Oluştur / Listele",
            "createListReferences": "Referans Oluştur / Listele",
            "siteDetail": "Site Detay",
            "aboutUs": "Hakkımızda",
            "ourVision": "Vizyonumuz",
            "ourMission": "Misyonumuz",
            "contact": "İletişim",
            "socialsNetworks": "Sosyal Ağ",
        },
        "contact": {
            "contactPageEditing": "İletişim Sayfası Düzenleme",
            "addNewContactInformation": "Yeni İletişim Bilgileri Ekle",
            "branchName": "Şirket Adı",
            "address": "Şirket Adresi",
            "mobilNumber": "Cep Numarası",
            "branchNumber": "Şirket Numarası",
            "mail": "Mail",
            "maps": "Harita",
        },
        "ourPage": {
            "aboutUs": "Hakkımızda Sayfasını Düzenle",
            "ourVision": "Vizyonumuz Sayfasını Düzenle",
            "ourMission": "Misyonumuz Sayfasını Düzenle",
            "contact": "İletişim Sayfasını Düzenle",
            "mainPage": "Manşet 1 Sayfasını Düzenle",
            "mainHeadline": "Manşet 2 Sayfasını Düzenle",
            "breakHeadline": "Manşet 3 Sayfasını Düzenle",
            "lastHeadline": "Manşet 4 Sayfasını Düzenle",
            "x": "X",
            "facebook": "Facebook",
            "linkedin": "Linkedin",
            "google": "Google",
            "youtube": "Youtube",
            "instagram": "Instagram",
            "socialUrlLink": "Lütfen Sosyal Medya Link Adresinizi Yazınız"
        },
        "productCategory": {
            "productName": "Ürün Adı",
            "selectCategory": "Kategori Seçimi",
            "productAdd": "Ürün Ekle",
            "productAddPage": "Ürün Ekleme Sayfası",
            "categoryName": "Kategori Adı",
            "categoryAdd": " Kategori Ekle",
            "categoryAddPage": "Kategori Ekleme Sayfası",
            "categoryImage": "Kategori Resmi",
            "categoryDesc": "Kategori Açıklaması",
            "productDesc": "Ürün Açıklaması",
        },
        "referencesCategory": {
            "referencesName": "Referans Adı",
            "selectCategory": "Kategori Seçimi",
            "referencesAdd": "Referans Ekle",
            "referencesAddPage": "Referans Ekleme Sayfası",
            "categoryName": "Kategori Adı",
            "categoryAdd": " Kategori Ekle",
            "categoryAddPage": "Referans Kategori Ekleme Sayfası",
            "categoryImage": "Kategori Resmi",
            "categoryDesc": "Kategori Açıklaması",
            "referencesDesc": "Referans Açıklaması",
        },
        "slider": {
            "sliderName": "Slider Adı",
            "link": "Link",
            "sliderImage": "Slider Resmi",
            "sliderShortDescription": "Slider Kısa Açıklama",
            "sliderDetailDescription": "Slider Detay Açıklama",
            "sliderAddPage": "Slider Ekleme Sayfası",
            "sliderAdd": "Slider Ekle",
        },
        "news": {
            "newsName": "Haber Adı",
            "link": "Link",
            "newsImage": "Haber Resmi",
            "newsShortDescription": "Haber Kısa Açıklama",
            "newsDetailDescription": "Haber Detay Açıklama",
            "newsAddPage": "Haber Ekleme Sayfası",
            "newsAdd": "Haber Ekle",
        },
        "validation": {
            "contact": {
                "branchName": "Büyük küçük harf en az 10 en fazla 100 karakter olmalıdır.",
                "address": "Minimum 10 maksimum 255 değer giriniz.",
                "mail": "Lütfen mail formatında giriniz.",
                "mobilNumber": "Lütfen numaratik değer giriniz.(maks veri 13)",
                "branchNumber": "Lütfen numaratik değer giriniz.(maks veri 13)",
                "maps": "Lütfen Google maps haritalardan geçerli bir değer giriniz.",
            },
            "productCategory": {
                "categoryName": "En az 1 en fazla 100 karakter olmalıdır.",
                "productName": "En az 1 en fazla 150 karakter olmalıdır.",
                "makeYourChoice": "Seçim Yapın.",
                "productUrl": "Sayfanızı oluşturmak için Türkçe karakter olmayan Link giriniz.",
                "categoryUrl": "Sayfanızı oluşturmak için Türkçe karakter olmayan Link giriniz.",
            },
            "referencesCategory": {
                "categoryName": "En az 1 en fazla 100 karakter olmalıdır.",
                "productName": "En az 1 en fazla 150 karakter olmalıdır.",
                "makeYourChoice": "Seçim Yapın.",
                "productUrl": "Sayfanızı oluşturmak için Türkçe karakter olmayan Link giriniz.",
                "categoryUrl": "Sayfanızı oluşturmak için Türkçe karakter olmayan Link giriniz.",
            },
            "slider": {
                "sliderName": "En az 1 en fazla 150 karakter olmalıdır.",
            },
            "news": {
                "newsName": "En az 1 en fazla 150 karakter olmalıdır.",
            },
        }
    }
}