export const tr = {
    "translation": {
        "myProfile": "Hesabım",
        "singUp": "Kayıt Ol",
        "password": "Şifre",
        "passwordRepeat": "Şifre Tekrar",
        "passwordMismatch": "Girilen şifreler uyumlu değil",
        "displayName": "Tercih Edilen İsim",
        "username": "Kullanıcı Adı",
        "email": "E-Mail",
        "login": "Giriş",
        "logout": "Çıkış",
        "users": "Kullanıcılar",
        "preview": "< Geri",
        "next": "İleri >",
        "thisPage": "Bulunduğun Sayfa : ",
        "cancel": "İptal",
        "thereAreNoHoaxes": "Hoaxlar Bulunamadı",
        "loadOldHoaxes": "Eski Hoaxları Getir",
        "remember": "Hatırla",
        "newMember": "Yeni Üye Oluşturuluyor...",
        "loading": "Bekleyiniz",
        "edit": "Düzenle",
        "save": "Kaydet",
        "userPictureAdd": "Kullanıcı Resmi Ekle",
        "deleteThisUser": "Bu Kullanıcıyı Sil",
        "delete": "Sil",
        "administrator": "Yönetici",
        "setYourPassword": "Şifre Oluştur",
        "reset": "Reset",
        "resetPassword": "Yeni Şifre Oluştur",
    }
}